DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
<<<<<<< HEAD
DB_PASS=simplelife
DB_NAME=db_final
=======
DB_PASS=123
DB_NAME=clinic_db
>>>>>>> 914c1d6b0c72fbe5607ee1b90985e5255022794b
JWT_SECRET=114514bear